# maven-project

./: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/yourorganization/maven_sample/: TestMaven.java
src/main/java/com/yourorganization/maven_sample/entity/: DriverEntity.java  RepairEntity.java  RequestEntity.java  TripEntity.java  VehicleEntity.java
src/main/java/com/yourorganization/maven_sample/exceptions/: DriverNotAvailableException.java  NoSuchCargoTypeException.java  NoSuchRequestException.java  OverCapacityException.java  RequestsGenerationException.java  TripNotAssignedException.java  VehicleNotAvailableException.java
src/main/java/com/yourorganization/maven_sample/hw2/exceptions/: DriverNotAvailableException.java  NoSuchCargoTypeException.java  NoSuchRequestException.java  OverCapacityException.java  RequestsGenerationException.java  TripNotAssignedException.java  VehicleNotAvailableException.java
src/main/java/com/yourorganization/maven_sample/hw2/models/: DatabaseService.java  Dispatcher.java  Driver.java  Request.java  Trip.java  Vehicle.java
src/main/java/com/yourorganization/maven_sample/jUnit/hw1/jUnits/: RectangleTest.java  RhombusTest.java  SquareTest.java  TriangleTest.java
src/main/java/com/yourorganization/maven_sample/jUnit/hw1/models/: Rectangle.java  Rhombus.java  Square.java  Triangle.java
src/main/java/com/yourorganization/maven_sample/jUnit/hw1/task1/jUnitsTests/: RectangleTest.java  RhombusTest.java  SquareTest.java  TriangleTest.java
src/main/java/com/yourorganization/maven_sample/jUnit/hw1/task1/models/: Rectangle.java  Rhombus.java  Square.java  Triangle.java
src/main/java/com/yourorganization/maven_sample/jUnit/hw1/task2/jUnitTests/: CurrencyConverterTest.java
src/main/java/com/yourorganization/maven_sample/jUnit/hw1/task2/models/: CurrencyConverter.java
src/main/java/com/yourorganization/maven_sample/jUnit/hw1/task3/jUnitTests/: StringUtilsTest.java
src/main/java/com/yourorganization/maven_sample/jUnit/hw1/task3/models/: StringUtils.java
src/main/java/com/yourorganization/maven_sample/jUnit/hw1/task4/jUnitsTests/: LengthConverterTest.java
src/main/java/com/yourorganization/maven_sample/jUnit/hw1/task4/models/: LengthConverter.java
src/main/java/com/yourorganization/maven_sample/jUnit/hw1/task5/jUnitsTests/: WeightConverterTest.java
src/main/java/com/yourorganization/maven_sample/jUnit/hw1/task5/models/: WeightConverter.java
src/main/java/com/yourorganization/maven_sample/repository/: DriverRepository.java  RepairRepository.java  RequestRepository.java  TripRepository.java  VehicleRepository.java
src/main/java/com/yourorganization/maven_sample/services/: DispatcherService.java  DriverService.java  RepairService.java  RequestService.java  TripService.java  VehicleService.java
src/main/java/com/yourorganization/maven_sample/services/interfaces/: IDispatcherService.java  IDriverService.java  IRepairService.java  IRequestService.java  ITripService.java  IVehicleService.java
src/main/java/com/yourorganization/maven_sample/utils/dispatcher/: DispatcherUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/migration/: addTrip.sql
src/test/java/com.yourorganization.maven_sample/hw2/models/: DispatcherTest.java
src/test/java/com/yourorganization/maven_sample/models/: DispatcherTest.java
