# Set the root logger level to INFO and direct log messages to a file
log4j.rootLogger=INFO, file

# Define the file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=main.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
